<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создать бригаду</title>
    <style>
      /* Центрирование содержимого и стили для фона */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
        color: #333;
      }

      /* Контейнер для таблицы */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        max-width: 1200px;
        width: 100%;
      }

      .error {
        display: block;
        color: #e63946;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 0.9em;
      }

      button {
        background-color: #457b9d;
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        margin: 0.5rem 0;
      }

      .container button:hover {
        background-color: #1d3557;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Стили для заголовка */
      h1 {
        font-size: 1.8em;
        color: #e63946;
        margin-bottom: 1.5rem;
      }

      h4 {
        margin-bottom: 1.5rem;
        font-weight: normal;
        color: #333;
      }

      /* Стили для таблицы */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
      }

      /* Стили для заголовков столбцов */
      .label td {
        font-weight: bold;
        background-color: #457b9d;
        color: white;
        padding: 0.8rem;
        border: 1px solid #ddd;
      }

      /* Стили для строк таблицы */
      tr {
        background-color: #f8f9fa;
      }

      tr:nth-child(even) {
        background-color: #e9ecef;
      }

      td {
        padding: 0.8rem;
        text-align: center;
        border: 1px solid #ddd;
      }

      /* Стили для ссылок */
      .link,
      .link-back {
        display: inline-block;
        color: #1d3557;
        text-decoration: none;
        font-weight: bold;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .link:hover,
      .link-back:hover {
        background-color: #457b9d;
        color: white;
      }

      .edit {
        display: inline-block;
        color: #1d3557;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        width: 20px;
        height: 20px;
        padding: 5px 7px;
        border-radius: 5px;
      }

      .edit:hover {
        background-color: #457b9d;
        color: white;
      }

      .delete {
        display: inline-block;
        color: #1d3557;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        padding: 5px 7px;
        border-radius: 5px;
      }

      .delete:hover {
        background-color: red;
        color: white;
      }

      /* Стили для выпадающего списка */
      .dropdown {
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="post">
        <h1>Список текущих бригад</h1>

        {% if brigades %}
        <table>
          <tr class="label">
            {% for column in brigades[0].keys() %}
            <td>{{ brigades_labels[column] }}</td>
            {% endfor %}
            <td></td>
          </tr>
          {% for line in brigades %}
          <tr>
            {% for brigade in line %} {% if brigade == 'work_date' %}
            <td>{{ line[brigade].strftime('%d.%m.%Y')}}</td>
            {% else %}
            <td>{{ line[brigade] if line[brigade] else '-'}}</td>
            {% endif %} {% endfor %}
            <td><a href="/brigade/about/{{line["brigade_id"]}}" class="link">Перейти</a></td>
          </tr>
          {% endfor %}
        </table>
        {% else %}
        <h4>Бригад не найдено</h4>
        {% endif %} {% if error %}
        <span class="error"> {{error}} </span>
        {% endif %}

        <a class="link link-back" href="/">Главное меню</a>
      </form>
    </div>
  </body>
</html>
