<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <style>
      /* Центрирование содержимого и стили для фона */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
        color: #333;
      }

      /* Контейнер для таблицы */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        max-width: 1200px;
        width: 100%;
      }

      button {
        background-color: #457b9d;
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        margin: 0.5rem 0;
      }

      .container button:hover {
        background-color: #1d3557;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Стили для заголовка */
      h1 {
        font-size: 1.8em;
        color: #e63946;
        margin-bottom: 1.5rem;
      }

      h4 {
        margin-bottom: 1.5rem;
        font-weight: normal;
        color: #333;
      }

      /* Стили для таблицы */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
      }

      /* Стили для заголовков столбцов */
      .label td {
        font-weight: bold;
        background-color: #457b9d;
        color: white;
        padding: 0.8rem;
        border: 1px solid #ddd;
      }

      /* Стили для строк таблицы */
      tr {
        background-color: #f8f9fa;
      }

      tr:nth-child(even) {
        background-color: #e9ecef;
      }

      td {
        padding: 0.8rem;
        text-align: center;
        border: 1px solid #ddd;
      }

      /* Стили для ссылок */
      .link,
      .link-back {
        display: inline-block;
        color: #1d3557;
        text-decoration: none;
        font-weight: bold;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .link:hover,
      .link-back:hover {
        background-color: #457b9d;
        color: white;
      }

      .edit {
        display: inline-block;
        color: #1d3557;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        padding: 5px 7px;
        border-radius: 5px;
      }

      .edit:hover {
        background-color: #457b9d;
        color: white;
      }

      .delete {
        display: inline-block;
        color: #1d3557;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        padding: 5px 7px;
        border-radius: 5px;
      }

      .delete:hover {
        background-color: red;
        color: white;
      }

      /* Стили для выпадающего списка */
      .dropdown {
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 500px;
      }
    </style>
  </head>
  <body class="page-container">
    <div class="container">
      <h1>Зарегистрированные корабли:</h1>

      {% if ships %}
      <table>
        <tr class="label">
          {% for column in ships[0].keys() %}
          <td>{{ ship_labels[column] }}</td>
          {% endfor %}
          <td></td>
          <td></td>
        </tr>
        {% for line in ships %}
        <tr>
          {% for ship in line %}
          <td>{{ line[ship] }}</td>
          {% endfor %}
          <td>
            <a href="/admin/ship/edit/{{line['id']}}">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6 edit"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125"
                />
              </svg>
            </a>
          </td>
          <td>
            <a href="/admin/ship/delete/{{line['id']}}">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6 delete"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18 18 6M6 6l12 12"
                />
              </svg>
            </a>
          </td>
        </tr>
        {% endfor %}
      </table>

      <!-- <h4>Выберите корабль:</h4>

      <form action="" method="post">
        <select class="dropdown" name="ship_id">
          {% for line in ships %}
          <option value="{{ line['id'] }}">{{ line['ship_name'] }}</option>
          {% endfor %}
        </select>
        <input type="submit" value="Добавить корабль" class="link" />
      </form> -->
      {% else %}
      <h4>Кораблей не найдено</h4>
      {% endif %}

      <a href="/admin/ship/add"><button>Добавить корабль</button></a>
      <a class="link link-back" href="/">Главное меню</a>
    </div>
  </body>
</html>
